**Тестовое задание**

Используя import.html в этом архиве (стили и прочее прилагаются), написать следующие запросы к API:

1. Получение токена авторизации. 
данные запроса:

POST https://izibabyshop.pp.ua/api/login_check
Content-Type: application/json
{
  "email": "anton@test.com",
  "password": "3547"
}

полученный токен используется в последующих запросах.
Форму ввода логина\пароля делать не обязательно, по желанию, допустимо просто повесить выполнение такого запроса на клик по аватарке пользователя в правом верхнем углу. С зашитыми данными.

2. Получить список импортов пользователя по токену.
данные запроса:

GET https://izibabyshop.pp.ua/api/user_imports
Content-Type: application/ld+json, application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpY_использовать_здесь_полученный_токен

в результате будет получен ряд импортов пользователя, к каждому из которых привязаны несколько "import_sources".
В зависимости от количества импортов вывести соответствующее количество блоков <div class="good_import"> из HTML файла, сейчас их два для примера, ожидается количество равное полученным UserImport

В каждом из блоков <div class="good_import"> есть блок <div class="two_cols_2"> - он содержит поле для ссылки. Требуется вывести туда ссылку полученную из каждого import_sources для текущего импорта, на данный момент получены лишь id этих import_sources, получение данных описано в следующем запросе.
Если источников импорта несколько, то сдублировать по вертикали блок <div class="two_cols_2">, чтобы получить необходимое количество полей для ссылок. 

3. Получить данные из источника импорта.
данные запроса:

GET https://izibabyshop.pp.ua/api/user_import_sources/123456
accept: application/ld+json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.ey_полученный_токен

Полученную ссылку (ключ 'url') использовать для заполенения поля ссылки внутри блока <div class="two_cols_2">, как описано в предыдущем пункте.
Остальные данные полученные из каждого userImportSources выводить в HTML необязательно.

4. Приём тестового задания.
Полученный import.html с правками выложить на любой хостинг и отправить ссылку для проверки в телеграм @Pronik2009. Если с хостингом проблематично, обсудить это в том же телеграме - решаемо. Использование своего хостинга минимизирует время на проверку этого тестового задания. 
